<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu - Hover Bottom</title>

    <style>
        *,*::after,*::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background:cornflowerblue;
            font-family: arial;
            flex-direction: column;
        }
        h1 {
            color:white;
        }
        nav {
            width: 1000px;
            height: 100px;
            background: cyan;
            border-radius: 10px;
            box-shadow: 5px 10px 15px rgba(0,0,0,.3);
            margin-top: 3rem;
            margin-bottom: 3rem;
        }
        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            list-style: none;
            padding: 10px;
        }
        nav ul li {
            padding: 10px 20px;
        }
        nav ul li a {
            text-decoration: none;
            text-transform: uppercase;
            font-size: 20px;
            color:darkslategrey;
            position: relative;
            padding-bottom: 5px;
            transition: .5s;
        }
        nav ul li:hover a {
            color: fuchsia!important;
        }
        nav ul li a::before {
            content: "";
            background: cornflowerblue;
            height: 5px;
            width: 0px;
            position: absolute;
            top: 100%;
            left: 0;
            transition: .5s;
        }
        nav ul li:hover a::before {
            width: 50%;
            transform: translateX(100%);
        }

    </style>
</head>
<body>
    <h1>MENU - HOVER SLIDE BOTTOM</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Quem Somos</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Portfólio</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
</body>
</html>